license-seeker
==============

license-seeker is the application that will help you to find licenses of
the projects, libraries, …

Author
======

Kostiantyn Klochko (c) 2023

License
=======

Under GNU GPL v3 license
